In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset/train.csv')
df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [5]:
df.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [8]:
spenting_df = df.select_dtypes('float').drop('Age', axis=1)
spenting_df

      RoomService  FoodCourt  ShoppingMall     Spa  VRDeck
0             0.0        0.0           0.0     0.0     0.0
1           109.0        9.0          25.0   549.0    44.0
2            43.0     3576.0           0.0  6715.0    49.0
3             0.0     1283.0         371.0  3329.0   193.0
4           303.0       70.0         151.0   565.0     2.0
...           ...        ...           ...     ...     ...
8688          0.0     6819.0           0.0  1643.0    74.0
8689          0.0        0.0           0.0     0.0     0.0
8690          0.0        0.0        1872.0     1.0     0.0
8691          0.0     1049.0           0.0   353.0  3235.0
8692        126.0     4688.0           0.0     0.0    12.0

[8693 rows x 5 columns]

In [9]:
cleaned_spenting = spenting_df.dropna()
cleaned_spenting

      RoomService  FoodCourt  ShoppingMall     Spa  VRDeck
0             0.0        0.0           0.0     0.0     0.0
1           109.0        9.0          25.0   549.0    44.0
2            43.0     3576.0           0.0  6715.0    49.0
3             0.0     1283.0         371.0  3329.0   193.0
4           303.0       70.0         151.0   565.0     2.0
...           ...        ...           ...     ...     ...
8688          0.0     6819.0           0.0  1643.0    74.0
8689          0.0        0.0           0.0     0.0     0.0
8690          0.0        0.0        1872.0     1.0     0.0
8691          0.0     1049.0           0.0   353.0  3235.0
8692        126.0     4688.0           0.0     0.0    12.0

[7785 rows x 5 columns]

In [11]:
cleaned_spenting.describe()

        RoomService     FoodCourt  ShoppingMall           Spa        VRDeck
count   7785.000000   7785.000000   7785.000000   7785.000000   7785.000000
mean     225.710597    469.910597    172.967245    317.346307    298.666795
std      672.616578   1637.936302    607.865542   1158.939850   1105.741806
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000      0.000000      0.000000      0.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%       48.000000     79.000000     26.000000     62.000000     46.000000
max    14327.000000  29813.000000  23492.000000  22408.000000  20336.000000

In [15]:
from sklearn.preprocessing import StandardScaler

std = StandardScaler()

standarded = std.fit_transform(cleaned_spenting)
standarded_spenting = pd.DataFrame(standarded, columns = cleaned_spenting.columns)
standarded_spenting.describe()

        RoomService     FoodCourt  ShoppingMall           Spa        VRDeck
count  7.785000e+03  7.785000e+03  7.785000e+03  7.785000e+03  7.785000e+03
mean  -1.734144e-17  3.650830e-18  1.825415e-18  1.825415e-17 -9.583428e-18
std    1.000064e+00  1.000064e+00  1.000064e+00  1.000064e+00  1.000064e+00
min   -3.355925e-01 -2.869103e-01 -2.845668e-01 -2.738422e-01 -2.701227e-01
25%   -3.355925e-01 -2.869103e-01 -2.845668e-01 -2.738422e-01 -2.701227e-01
50%   -3.355925e-01 -2.869103e-01 -2.845668e-01 -2.738422e-01 -2.701227e-01
75%   -2.642248e-01 -2.386758e-01 -2.417914e-01 -2.203416e-01 -2.285190e-01
max    2.096617e+01  1.791582e+01  3.836462e+01  1.906231e+01  1.812233e+01

In [16]:
standarded_spenting.corr()

              RoomService  FoodCourt  ShoppingMall       Spa    VRDeck
RoomService      1.000000  -0.016204      0.055129  0.009858 -0.018252
FoodCourt       -0.016204   1.000000     -0.013134  0.221768  0.226065
ShoppingMall     0.055129  -0.013134      1.000000  0.016490 -0.004490
Spa              0.009858   0.221768      0.016490  1.000000  0.146569
VRDeck          -0.018252   0.226065     -0.004490  0.146569  1.000000